# Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "bukkababa"

#mongodb
# MONGO_URI = "mongodb+srv://vikugi84:vikrant5748@cluster0.huam9de.mongodb.net"
MONGO_URI = "mongodb://localhost:27017"

# jwt secret
JWT_SECRET = 'bukkababa123'

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_hqhZ/3VLEcQ4DTrZ9+TlGjiVZvQ='
IMAGEKIT_PRIVATE_KEY = 'private_xHedcBtYvKbrwIKoAstN+JL9+aM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/bukkababa'

# gemini api key
GEMINI_API_KEY = 'AIzaSyBA_M9NUx48xyMpnmJBWeMhYMiXAzTpfzE'

#port
APP_PORT=5000